
<!DOCTYPE html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<title>VisuAlgo - Binary Search Tree</title>
<link rel="icon" type="image/png" href="img/favicon.png" />

<!--css-->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/viz.css">

<link rel="stylesheet" href="css/bst.css">

<!--js-->
<script src="js/external/jquery-1.10.2.js"></script>
<script src="js/external/jquery-ui.js"></script>
<script src="js/external/d3.v3.js"></script>
<script src="js/viz.js"></script>
<script src="js/common.js"></script>
<script src="js/actions/bst_actions.js"></script>
<!--script src="//connect.facebook.net/en_US/all.js"></script-->
<!-- more scripts are below-->

<!--fonts-->
<link href="fonts/silkscreen/stylesheet.css" rel='stylesheet' type='text/css'>
<!--<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>-->
<link href='css/local.css' rel='stylesheet' type='text/css'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1566631-4', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div id="top-bar">
  <a id="home" href="http://www.comp.nus.edu.sg/~stevenha" target="_top"><span class="colour">7</span></a>&nbsp;&nbsp;&nbsp;
  <a id="home" href="http://visualgo.net" target="_top">Visu<span class="colour">Algo</span></a>&nbsp;&nbsp;&nbsp;
    <span id="title">
    	<a id="title-BST" class="selected-viz">Binary Search Tree</a>
        <a id="title-AVL">AVL Tree</a>
    </span>
    <!--a id="fb-login" href="#" target="_blank">Facebook connect</a>
    <span id="trick">
		<fb:login-button show-faces="false" width="200" max-rows="1" style="float: right; margin-top: 9px;"></fb:login-button>
    </span-->
    <div id="mode-menu">
    	<div id="mode-button">Exploration Mode<img src="img/arrow_white.png"/></div>
        <div id="other-modes">
            <a href="#">Tutorial Mode</a>
        </div>
    </div>
</div>
    
    <div id="viz"></div>
    
    <div id="current-action" class="panel"><p></p></div>
    
    <div id="actions" class="panel">
    	<p id="create">Create</p>
        <p id="search">Search</p>
		<p id="insert">Insert</p>
		<p id="remove">Remove</p>
		<p id="successor">Successor</p>
		<p id="predecessor">Predecessor</p>
        <p id="inorder" class="execAction" onclick=inorderTraversal()>In-order Traversal</p>
    </div>
    <div id="actions-hide" class="panel-hide"><img src="img/arrow_white_right.png" title="show/hide actions panel"/></div>
    <div id="actions-extras">
    <!--put all the extra action pullouts (input) and error messages here-->
    	<div class="create action-menu-pullout">
    		<div id="create-empty" class="execAction new-menu-option coloured-menu-option" onClick=empty()><p>Empty</p></div>
    		<div id="create-random" class="execAction new-menu-option coloured-menu-option" onClick=random()><p>Random</p></div>
    		<div id="create-skewed-left" class="execAction new-menu-option coloured-menu-option" onClick=skewed('left')><p>Skewed Left</p></div>
    		<div id="create-skewed-right" class="execAction new-menu-option coloured-menu-option" onClick=skewed('right')><p>Skewed Right</p></div>
    		<div id="create-err" class="err"></div>
    	</div>

    	<div class="search action-menu-pullout">
            <div id="find-min" class="execAction new-menu-option coloured-menu-option" onClick=findMin()><p>Find Min</p></div>
            <div id="find-max" class="execAction new-menu-option coloured-menu-option" onClick=findMax()><p>Find Max</p></div>
            <div id="search-input" class="new-menu-option"><input type="text" id="v-search" title="Enter an integer" autocomplete="off" value=5 /></div>
            <div id="search-go" class="execAction coloured-menu-option" onclick=searchVertex()><p>GO</p></div>
            <div id="search-err" class="err"></div>
        </div>
        
        <div class="insert action-menu-pullout">
            <div id="insert-input" class="new-menu-option"><input type="text" id="v-insert" title="Enter an integer or comma-separated array of integers" autocomplete="off" value="8,10,9"/></div>
            <div id="insert-go" class="execAction coloured-menu-option" onclick=insertVertex()><p>GO</p></div>
            <div id="insert-err" class="err"></div>
        </div>
        
        <div class="remove action-menu-pullout">
       		<div id="remove-input" class="new-menu-option"><input type="text" id="v-remove" title="Enter an integer or comma-separated array of integers" autocomplete="off" value="7,4,15" /></div>
        	<div id="remove-go" class="execAction coloured-menu-option" onclick=removeVertex()><p>GO</p></div>
        	<div id="remove-err" class="err"></div>
        </div>
        
        <div class="successor action-menu-pullout">
            <div id="succ-input" class="new-menu-option"><input type="text" id="v-succ" title="Enter an integer" autocomplete="off" value=15 /></div>
            <div id="succ-go" class="execAction coloured-menu-option" onclick=successor()><p>GO</p></div>
            <div id="succ-err" class="err"></div>
        </div>

        <div class="predecessor action-menu-pullout">
            <div id="pred-input" class="new-menu-option"><input type="text" id="v-pred" title="Enter an integer" autocomplete="off" value=15 /></div>
            <div id="pred-go" class="execAction coloured-menu-option" onclick=predecessor()><p>GO</p></div>
            <div id="pred-err" class="err"></div>
        </div>

        <div class="inorder action-menu-pullout">
        	<div id="inorder-err" class="err"></div>
        </div>
    </div>
    
    <div id="status" class="panel"><p></p></div>
    <div id="status-hide" class="panel-hide"><img src="img/arrow_white_right.png" title="show/hide status panel"/></div>
    
    <div id="codetrace" class="panel">
    	<!--can add class "highlighed" to hightlight one line-->
    	<p id="code1" style="padding-top: 10px;"></p>
        <p id="code2"></p>
        <p id="code3"></p>
		<p id="code4"></p>
		<p id="code5"></p>
		<p id="code6"></p>
		<p id="code7" style="padding-bottom: 10px;"></p>
    </div>
    <div id="codetrace-hide" class="panel-hide"><img src="img/arrow_white_right.png" title="show/hide codetrace panel"/></div>
    
<div id="left-bar"></div>
<div id="right-bar"></div>
<!-- Bottom bar and overlay popups -->
<div id="bottom-bar">
	<a id="trigger-about">About</a>
    <a id="trigger-team">Team</a>
    <a id="trigger-terms">Terms of use</a>
</div>

<div id="media-controls">
	<div id="speed-control">slow<div id="speed-input"></div>fast</div>
	<span id="go-to-beginning" class="media-control-button" title="go to beginning" onclick=goToBeginning()><img src="img/goToBeginning.png" alt="go to beginning" /></span>
	<span id="previous" class="media-control-button" title="step backward" onclick=stepBackward()><img src="img/prevFrame.png" alt="previous frame" /></span>
    <span id="pause" class="media-control-button" title="pause" onclick=pause()><img src="img/pause.png" alt="pause" /></span>
    <span id="play" class="media-control-button" title="play" onclick=play()><img src="img/play.png" alt="play" /></span>
    <span id="next" class="media-control-button" title="step forward" onclick=stepForward()><img src="img/nextFrame.png" alt="next frame" /></span>
    <span id="go-to-end" class="media-control-button" title="go to end" onclick=goToEnd()><img src="img/goToEnd.png" alt="go to end"/></span>
    <div id="progress-bar" class="media-control-button"></div>
</div>

<div id="dark-overlay"></div>
<div id="about" class="overlays"></div>
<div id="team" class="overlays"></div>
<div id="termsofuse" class="overlays"></div>

<!--tutorial dialogs here-->
<div id="bst-tutorial-1" class="tutorial-dialog">
	A Binary Search Tree (BST) is a tree in which each node has only 2 children. A node's left child (if existent) must hold a value smaller than its own, and its right child (if existent) must hold a value larger than its own. An AVL tree is a self-balancing BST.
    <div class="tutorial-next">Next<img src="img/arrow_white_right.png"/></div>
</div>
<div id="bst-tutorial-2" class="tutorial-dialog">
	To toggle between the standard Binary Search Tree and the AVL Tree, select the respective header.
    <div class="tutorial-next">Next<img src="img/arrow_white_right.png"/></div>
</div>
<div id="bst-tutorial-3" class="tutorial-dialog">
	All available operations on the BST/AVL Tree will be shown here. Select an action and provide the necessary input, and the action will be animated in the visualisation area.
    <div class="tutorial-next">Next<img src="img/arrow_white_right.png"/></div>
</div>
<div id="bst-tutorial-4" class="tutorial-dialog">
	View the visualisation here!
    <div class="tutorial-next">Next<img src="img/arrow_white_right.png"/></div>
</div>
<div id="bst-tutorial-5" class="tutorial-dialog">
	As the action is being carried out, each step will be described in the status panel.
    <div class="tutorial-next">Next<img src="img/arrow_white_right.png"/></div>
</div>
<div id="bst-tutorial-6" class="tutorial-dialog">
	You can also follow the psuedocode highlights to trace the algorithm.
    <div class="tutorial-next">Next<img src="img/arrow_white_right.png"/></div>
</div>
<div id="bst-tutorial-7" class="tutorial-dialog">
	Control the animation with the player controls! Keyboard shortcuts are:<br/>
    <div style="margin-top: 8px;"><strong>Spacebar:</strong> play/pause/replay</div>
    <strong>Left/right arrows:</strong> step backward/step forward<br/>
    <strong>-/+:</strong> decrease/increase speed<br/>
    <div class="tutorial-next">Next<img src="img/arrow_white_right.png"/></div>
</div>
<div id="bst-tutorial-8" class="tutorial-dialog">
	Return to "Exploration Mode" to start exploring!
</div>

<script src="js/graph_library/constant.js"></script>
<script src="js/graph_library/properties.js"></script>
<script src="js/graph_library/helperObjects.js"></script>
<script src="js/graph_library/misc.js"></script>
<script src="js/graph_library/Widget.js"></script>
<script src="js/graph_library/GraphWidget.js"></script>
<script src="js/graph_library/GraphVertexWidget.js"></script>
<script src="js/graph_library/GraphEdgeWidget.js"></script>
<script src="js/widgets/BstWidget.js"></script>

<script type="text/javascript">
	$('#play').hide();

	//this viz-specific code
	var bstWidget = new BST();
    var gw = bstWidget.getGraphWidget();
	
	//title changing
	$('#title-BST').click(function() {
		if(isPlaying) {	stop(); }
		showActionsPanel();
		hideStatusPanel();
		hideCodetracePanel();
		bstWidget.isAVL(false);
	});
	$('#title-AVL').click(function() {
		if(isPlaying) {	stop(); }
		showActionsPanel();
		hideStatusPanel();
		hideCodetracePanel();
		bstWidget.isAVL(true);
	});

	function empty() {
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			if((mode=="exploration")&&bstWidget.generateEmpty()) {
				 $('#progress-bar').slider( "option", "max", 0);
				closeCreate();
				isPlaying = false;
			}
		}, 500)
	}

	function random() {
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			if((mode=="exploration")&&bstWidget.generateRandom()) {
				 $('#progress-bar').slider( "option", "max", 0);
				closeCreate();
				isPlaying = false;
			}
		}, 500)
	}

	function skewed(side) {
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			if((mode=="exploration")&&bstWidget.generateSkewed(side)) {
				 $('#progress-bar').slider( "option", "max", 0);
				closeCreate();
				isPlaying = false;
			}
		}, 500)
	}

	function findMin() {
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			if((mode=="exploration")&&bstWidget.findMin()) {
				$('#current-action').show();
				$('#current-action p').html("Find minimum");
				$('#progress-bar').slider( "option", "max", gw.getTotalIteration()-1);
				triggerRightPanels();
				isPlaying = true;
			}
		}, 500)
	}
	
	function findMax() {
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			if((mode=="exploration")&&bstWidget.findMax()) {
				$('#current-action').show();
				$('#current-action p').html("Find maximum");
				$('#progress-bar').slider( "option", "max", gw.getTotalIteration()-1);
				triggerRightPanels();
				isPlaying = true;
			}
		}, 500)
	}

    function searchVertex(){
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			var input = $('#v-search').val();
			input = parseInt(input);
			if((mode=="exploration")&&bstWidget.search(input)) {
				$('#current-action').show();
				$('#current-action p').html("Search for "+ input);
				$('#progress-bar').slider( "option", "max", gw.getTotalIteration()-1);
				triggerRightPanels();
				isPlaying = true;
			}
		}, 500)
    }

    function insertVertex(){
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			var input = $('#v-insert').val();
			input = input.split(",");
			if((mode=="exploration")&&bstWidget.insertArr(input)) {
				$('#current-action').show();
				$('#current-action p').html("Insert "+ input);
				$('#progress-bar').slider( "option", "max", gw.getTotalIteration()-1);
				triggerRightPanels();
				isPlaying = true;
			}
		}, 500)
    }

   function removeVertex(){
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			var input = $('#v-remove').val();
			input = input.split(",");
			if((mode=="exploration")&&bstWidget.removeArr(input)) {
				$('#current-action').show();
				$('#current-action p').html("Remove "+ input);
				$('#progress-bar').slider( "option", "max", gw.getTotalIteration()-1);
				triggerRightPanels();
				isPlaying = true;
			}
		}, 500);
    }

    function successor(){
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			var input = $('#v-succ').val();
			input = input.split(",");
			if((mode=="exploration")&&bstWidget.findSuccessor(input)) {
				$('#current-action').show();
				$('#current-action p').html("Successor("+ input+")");
				$('#progress-bar').slider( "option", "max", gw.getTotalIteration()-1);
				triggerRightPanels();
				isPlaying = true;
			}
		}, 500)
    }
	
    function predecessor(){
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			var input = $('#v-pred').val();
			input = input.split(",");
			if((mode=="exploration")&&bstWidget.findPredecessor(input)) {
				$('#current-action').show();
				$('#current-action p').html("Predecessor("+ input+")");
				$('#progress-bar').slider( "option", "max", gw.getTotalIteration()-1);
				triggerRightPanels();
				isPlaying = true;
			}
		}, 500)
    }

	function inorderTraversal(){
		if(isPlaying) {	stop(); }
		setTimeout( function() {
			if((mode=="exploration")&&bstWidget.inorderTraversal()) {
				$('#current-action').show();
				$('#current-action p').html("In-order Traversal");
				$('#progress-bar').slider( "option", "max", gw.getTotalIteration()-1);
				triggerRightPanels();
				isPlaying = true;
			}
		}, 500);
    }
	
	//playback controls might fit better in viz.js, but put here in case some viz does not use GraphWidgetNew.js
	var isPaused = false;
	function isAtEnd() {
		return (gw.getCurrentIteration()==(gw.getTotalIteration()-1));
	}
	
	function pause() {
		if(isPlaying) {
			isPaused = true;
			gw.pause();
			$('#play').show();
			$('#pause').hide();
		}
	}
	function play() {
		if(isPlaying) {
			isPaused = false;
			$('#pause').show();
			$('#play').hide();
			if(isAtEnd()) {
				gw.replay();
			} else {
				gw.play();
			}
		}
	}
	function stepForward() {
		if(isPlaying) {
			pause();
			gw.forceNext(250);
		}
	}
	function stepBackward() {
		if(isPlaying) {
			pause();
			gw.forcePrevious(250);	
		}
	}
	function goToBeginning() {
		if(isPlaying) {
			gw.jumpToIteration(0,0);
			pause();
		}
	}
	function goToEnd() {
		if(isPlaying) {
			gw.jumpToIteration(gw.getTotalIteration()-1,0);
			pause();
		}
	}
	function stop() {
		gw.stop();
		isPaused = false;
		isPlaying = false;
		$('#pause').show();
		$('#play').hide();
		$('#current-action').hide();
	}
	
	//shortcut keys for playback controls
	$(document).keydown( function(event) {
		if(event.which == 32) { //spacebar
			if(isPaused) { play(); } else { pause(); }
		} else if(event.which == 37) { //left arrow
			stepBackward();
		} else if(event.which == 39) { //right arrow
			stepForward();
		} else if(event.which == 35) { //end
			stop();
		} else if (event.which == 189) { //minus
			var d = (2200-gw.getAnimationDuration())-100;
			if(d > 0) {
				$("#speed-input").slider("value", d);
			} else {
				$("#speed-input").slider("value", 0);
			}
		} else if (event.which == 187) { //plus
			var d = (2200-gw.getAnimationDuration())+100;
			if(d <= 2000) {
				$("#speed-input").slider("value", d);
			} else {
				$("#speed-input").slider("value", 2000);
			}
		}
	});
	
	//sliders
	$("#speed-input").slider({
		min: 200,
		max: 2000,
		value: 1700,
		change: function(event, ui) {
			gw.setAnimationDuration(2200-ui.value);
		}
	});
	$("#progress-bar").slider({
		range: "min",
		min: 0,
		value: 0,
		slide: function(event, ui) {
			gw.pause();
			gw.jumpToIteration(ui.value,0);
		},
		stop: function(event, ui) {
			if(!isPaused) { setTimeout( function(){gw.play();}, 500) }
		}
	});
	
</script>

</body>
</html>
