<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@drawable/bg4"
    >
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1" 
        android:ems="6"
        android:hint="Input Here"
        android:textColor="@android:color/white"/>

    <Button 
        android:id="@+id/push"
        android:paddingLeft="10dp"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="PUSH"
        android:layout_weight="0.5"
        android:onClick="draw"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:paddingEnd="5dp"/>
    <Button 
        android:id="@+id/pop"
        android:paddingLeft="10dp"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="POP"
        android:layout_weight="0.5"
        android:onClick="delete"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        />
   </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="00:00:00"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textColor="@android:color/white"/>
        <Button 
            android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Start Game"
        android:onClick="startGame"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        />
        <Button
            android:id="@+id/continuePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:onClick="continuePlay"
            android:visibility="gone"/>
        </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bucket">
    	
      
     
         <TextView
        android:id="@+id/txt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"        
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v9"               
		android:layout_centerHorizontal="true"
        
 />
        <View 
        android:id="@id/v9"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/holo_orange_dark"
        android:layout_above="@+id/txt9"        
        android:layout_centerHorizontal="true"
        />
         <TextView
        android:id="@+id/txt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"        
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v8"               
		android:layout_centerHorizontal="true"
        
 />
        <View 
        android:id="@id/v8"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/holo_purple"
        android:layout_above="@+id/txt8"        
        android:layout_centerHorizontal="true"
        />
        
         <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"        
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v7"               
		android:layout_centerHorizontal="true"
        
 />
        <View 
        android:id="@id/v7"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/holo_blue_dark"
        android:layout_above="@+id/txt7"        
        android:layout_centerHorizontal="true"
        />
         <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"        
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v6"               
		android:layout_centerHorizontal="true"
        
 />
        <View 
        android:id="@id/v6"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/holo_blue_light"
        android:layout_above="@+id/txt6"        
        android:layout_centerHorizontal="true"
        />
         <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"        
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v5"               
		android:layout_centerHorizontal="true"
        
 />
        <View 
        android:id="@id/v5"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/txt5"        
        android:layout_centerHorizontal="true"
        />
         <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"        
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v4"               
		android:layout_centerHorizontal="true"
        
 />
        <View 
        android:id="@id/v4"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/black"
        android:layout_above="@+id/txt4"        
        android:layout_centerHorizontal="true"
        />
         <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"        
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v3"               
		android:layout_centerHorizontal="true"
        
 />
        <View 
        android:id="@id/v3"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/holo_orange_light"
        android:layout_above="@+id/txt3"        
        android:layout_centerHorizontal="true"
        />
        
        
        
        
        
        
        
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"        
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v2"               
		android:layout_centerHorizontal="true"
        
 />
        <View 
        android:id="@id/v2"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/holo_green_light"
        android:layout_above="@+id/txt2"        
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" 
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/v1"
       android:layout_centerHorizontal="true"
        />
    <View 
        android:id="@id/v1"
        android:layout_width="fill_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        android:background="@android:color/holo_red_dark"
        android:layout_above="@+id/txt1"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:visibility="invisible" />
    
</RelativeLayout>
</LinearLayout>