/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 13, 2012 01:09:36 PM America/New_York */

@font-face {
    font-family: 'SilkscreenNormal';
    src: url('slkscr-webfont.eot');
    src: url('slkscr-webfont.eot?#iefix') format('embedded-opentype'),
         url('slkscr-webfont.woff') format('woff'),
         url('slkscr-webfont.ttf') format('truetype'),
         url('slkscr-webfont.svg#SilkscreenNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*
@font-face {
    font-family: 'SilkscreenBold';
    src: url('slkscrb-webfont.eot');
    src: url('slkscrb-webfont.eot?#iefix') format('embedded-opentype'),
         url('slkscrb-webfont.woff') format('woff'),
         url('slkscrb-webfont.ttf') format('truetype'),
         url('slkscrb-webfont.svg#SilkscreenBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenExpandedNormal';
    src: url('slkscre-webfont.eot');
    src: url('slkscre-webfont.eot?#iefix') format('embedded-opentype'),
         url('slkscre-webfont.woff') format('woff'),
         url('slkscre-webfont.ttf') format('truetype'),
         url('slkscre-webfont.svg#SilkscreenExpandedNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenExpandedBold';
    src: url('slkscreb-webfont.eot');
    src: url('slkscreb-webfont.eot?#iefix') format('embedded-opentype'),
         url('slkscreb-webfont.woff') format('woff'),
         url('slkscreb-webfont.ttf') format('truetype'),
         url('slkscreb-webfont.svg#SilkscreenExpandedBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
*/